# README #

This are the code test in the interview of a position jobs

### Tiene Ciclos ###

* file name: tiene_ciclos.py
* program to find a bucle in a integer array using the index and the value 
* languaje: python 2.7
* use: change the array content in the code. 

### Caracol ###

* file name: caracol.py
* program how print the number of a two dimentional array in a seashell type. 
* languaje: python 2.7
* use: change the array content in the code. 


## Contribution guidelines ##

* Author: Alejandro Homes